# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE and DPM
persist.vendor.cne.feature=1

# Data Modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
ro.sf.lcd_density=480

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Media
vendor.mm.enable.qcom_parser=63963135

# RIL
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
persist.radio.multisim.config=ssss
persist.rmnet.data.enable=true
persist.vendor.radio.5g_mode_pref=1
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Subsystem ramdump
persist.vendor.ssr.restart_level=ALL_ENABLE

# USAP
persist.device_config.runtime_native.usap_pool_enabled=true
